cmpp=cmpp://127.0.0.1:17890?username=test01&password=1qaz2wsx&version=32&spcode=10086&msgsrc=901783&serviceid=40037
smpp=smpp://127.0.0.1:18890?username=test01&password=1qaz2wsx&version=52&spcode=10086&addzero=&splittype=UDHPARAM
sgip=sgip://127.0.0.1:16890?username=test01&password=1qaz2wsx&nodeid=322323&spcode=10086&corpid=901783
smgp=smgp://127.0.0.1:19890?username=test01&password=1qaz2wsx&version=48&serviceid=322323&spcode=10086&msgsrc=901783
gate=cmpp://127.0.0.1:26891?username=test01&password=1qaz2wsx&version=32&spcode=10086&msgsrc=901783&serviceid=40037

#java -jar target/testsms-0.1.jar -c "./cfg.cfg" -sid smpp -tel 13800138000  -txt "testsmsaaa111123这个链接的访问记录，跟普通链ssage(content,SmsDcs.getGeneralDataCodingDcs(SmsAlphabet.GSM,SmsMsgClass.CLASS_U接的访问记录都一样，都发到大数据平台了吧？"


java -jar testsms-0.1.jar -c "../cfg.cfg" -sid smpp -tel 13800138000  -txt testsms